{
  "name": "landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^4",
    "vite": "^8.2.1"
  }
}
